# frontstepbystep

./: README.md  pom.xml
backstepbystep-back/: pom.xml
backstepbystep-back/src/main/java/co/edu/uniandes/csw/bookstore/ejb/: AuthorLogic.java  BookLogic.java  EditorialLogic.java  ReviewLogic.java
backstepbystep-back/src/main/java/co/edu/uniandes/csw/bookstore/entities/: AuthorEntity.java  BaseEntity.java  BookEntity.java  EditorialEntity.java  ReviewEntity.java
backstepbystep-back/src/main/java/co/edu/uniandes/csw/bookstore/exceptions/: BusinessLogicException.java
backstepbystep-back/src/main/java/co/edu/uniandes/csw/bookstore/persistence/: AuthorPersistence.java  BookPersistence.java  EditorialPersistence.java  ReviewPersistence.java
backstepbystep-back/src/test/java/co/edu/uniandes/csw/bookstore/test/logic/: AuthorLogicTest.java  BookLogicTest.java  EditorialLogicTest.java  ReviewLogicTest.java
backstepbystep-back/src/test/java/co/edu/uniandes/csw/bookstore/test/persistence/: AuthorPersistenceTest.java  BookPersistenceTest.java  EditorialPersistenceTest.java  ReviewPersistenceTest.java
frontstepbystep-web/: pom.xml
frontstepbystep-web/collections/: backstepbystep-paso5.postman_collection.json
frontstepbystep-web/collections/runners/: backstepbystep-paso5CollectionRunner.bat
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/adapters/: DateAdapter.java
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/dtos/: AuthorDTO.java  AuthorDetailDTO.java  BookDTO.java  BookDetailDTO.java  EditorialDTO.java  EditorialDetailDTO.java  ReviewDTO.java
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/mappers/: BusinessLogicExceptionMapper.java  ExceptionMapperA.java  WebApplicationExceptionMapper.java
frontstepbystep-web/src/main/java/co/edu/uniandes/csw/bookstore/resources/: AuthorBooksResource.java  AuthorResource.java  BookAuthorsResource.java  BookResource.java  EditorialBooksResource.java  EditorialResource.java  ReviewResource.java
frontstepbystep-web/src/main/webapp/: index.html
frontstepbystep-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
frontstepbystep-web/src/main/webapp/data/: authors.json  books.json  editorials.json
frontstepbystep-web/src/main/webapp/resources/css/: app.css
frontstepbystep-web/src/main/webapp/src/: app.js  http-interceptor.factory.js
frontstepbystep-web/src/main/webapp/src/modules/authors/: authors.ctrl.js  authors.detail.html  authors.list.html  authors.mod.js
frontstepbystep-web/src/main/webapp/src/modules/authors/delete/: author.delete.html  authors.delete.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/authors/new/: authors.new.ctrl.js  authors.new.html
frontstepbystep-web/src/main/webapp/src/modules/authors/update/: authors.update.ctrl.js
frontstepbystep-web/src/main/webapp/src/modules/books/: books.ctrl.js  books.detail.html  books.html  books.list.html  books.mod.js
frontstepbystep-web/src/main/webapp/src/modules/editorials/: editorials.ctrl.js  editorials.detail.html  editorials.html  editorials.list.html  editorials.mod.js
frontstepbystep-web/src/main/webapp/src/modules/reviews/: reviews.ctrl.js  reviews.list.html  reviews.mod.js
frontstepbystep-web/src/test/java/co/edu/uniandes/csw/bookstore/tests/postman/: BookStoreIT.java
frontstepbystep-web/src/test/resources/: arquillian.xml
